Title: Untitled
Credit: written by
Author: Author





SCREEN BLACK
JACK (V.O.)

People were always asking me, did I know Tyler Durden.

>FADE IN:

INT. SOCIAL ROOM - TOP FLOOR OF HIGH RISE -- NIGHT

TYLER has one arm around Jack's shoulder; the other hand holds a HANDGUN with the barrel lodged in JACK'S MOUTH. Tyler is sitting in Jack's lap.

They are both sweating and disheveled, both around 30; Tyler is blond, handsome; and Jack, brunette, is appealing in a dry sort of way. Tyler looks at his watch.

TYLER
One minute.
(looking out window)
This is the beginning. We're at ground zero. Maybe you should say a few words, to mark the occasion.

JACK
... i... ann....iinn.. ff....nnyin...

JACK (V.O.)
With a gun barrel between your teeth, you only speak in vowels.

Jack tongues the barrel to the side of his mouth.

JACK
(still distorted)
I can't think of anything.

JACK (V.O.)
With my tongue, I can feel the rifling in the barrel. For a second, I totally forgot about Tyler's whole controlled demolition thing and I wondered how clean this gun is.

Tyler checks his watch.

TYLER
It's getting exciting now.

JACK (V.O.)
That old saying, how you always hurt the one you love, well, it works both way.

Jack turns so that he can see down -- 31 STORIES.

JACK (V.O.)
We have front row seats for this Theater of Mass Destruction. The Demolitions Committee of Project Mayhem wrapped the foundation columns of ten buildings with blasting gelatin. In two minutes, primary charges will blow base charges, and those buildings will be reduced to smoldering rubble. I know this because Tyler knows this.

TYLER
Look what we've accomplished.
(checks watch)
Thirty seconds.

JACK (V.O.)
Somehow, I realize all of this -- the gun, the bombs, the revolution -- is really about Marla Singer.

PULL BACK from Jack's face. It's pressed against TWO LARGE BREASTS that belong to...BOB, 45, a moose of a man. Jack is engulfed by Bob in an intense embrace. Bob weeps openly.

JACK (V.O.)
Bob had bitch tits.

PULL BACK to wide on...

INT. CHURCH MEETING ROOM - NIGHT

Men are paired off, hugging, talking in emotional tones. Near the door, a SIGN on a stand: "REMAINING MEN TOGETHER."

JACK (V.O.)
This was a support group for men with testicular cancer. The big moosie slobbering all over me was Bob.

BOB
We're still men.

JACK
Yes. We're men. Men is what we are.

JACK (V.O.)
Six months ago, Bob's testicles were removed. Then hormone therapy. He developed bitch tits because his testosterone was too high and his body upped the estrogen. That was where my head fit -- into his huge, sweating tits that hung enormous, the way we think of God's as big.

BOB
They're gonna have to open my pec's again to drain the fluid.

Bob hugs tighter; then looks with empathy into Jack's eyes.

BOB
Okay. You cry now. Jack looks at Bob.

JACK (V.O.)
Wait. Back up. Let me start earlier.

INT. JACK'S BEDROOM - NIGHT

Jack lies in bed, staring at the ceiling.

JACK (V.O.)
For six months. I could not sleep.

INT. COPY ROOM - DAY

Jack, sleepy, stands over a copy machine. His Starbucks cup sits on the lid, moving back and forth as the machine copies.

JACK (V.O.)
With insomnia, nothing is real. Everything is far away. Everything is a copy of a copy of a copy. 

Other people make copies, all with Starbucks cups, sipping.

Jack picks up his cup and his copies and leaves.

INT. JACK'S OFFICE - SAME

Jack, sipping, stares blankly at a Starbucks bag on the floor, full of newspapers and FAST FOOD GARBAGE.

JACK (V.O.)
When deep space exploration ramps up, it will be corporations that name everything. The IBM Stellar Sphere. The Philip Morris Galaxy. Planet Starbucks.

Jack looks up as a pudgy man, Jack's BOSS, enters, Starbucks cup in hand, and slides a stack of reports on Jack's desk.

BOSS
I'm going to need you out-of-town a little more this week. We've got some "red-flags" to cover.

JACK (V.O.)
It must've been Tuesday. he was wearing his "cornflower-blue" tie.

JACK
(listless management speak)
You want me to de-prioritize my current reports until you advise of a status upgrade?

BOSS
You need to make these your primary "action items."

JACK (V.O.)
He was full of pep. Must've had his grande latte enema.

BOSS
Here are your flight coupons. Call me from the road if there are any snags. Your itinerary...

Jack hides a yawn, pretends to listen.

INT. BATHROOM - JACK'S CONDO - NIGHT

Jack sits on the toilet, CORDLESS PHONE to his ear, flips through an IKEA catalog. There's a stack of old Playboy magazines and other catalogs nearby.

JACK (V.O.)
Like everyone else, I had become a slave to the IKEA nesting instinct.

JACK
(into phone)
Yes. I'd like to order the Erika Pekkari slip covers.

Jack drops the open catalog on the floor.

MOVE IN ON CATALOG -- ON PHOTO of COFFEETABLE SET...

JACK (V.O.)
If I saw something like clever coffee tables in the shape of a yin and yang, I had to have it.

PAN TO PHOTO of ARMCHAIR...

JACK (V.O.)
Like the Johanneshov armchair in the Strinne green stripe pattern...

INT. LIVING ROOM/DINING AREA/KITCHEN

The armchair APPEARS. PAN OVER next to armchair...

JACK (V.O.)
Or the Rislampa wire lamps of environmentally-friendly unbleached paper.

The lamps APPEAR. PAN OVER to wall...

JACK (V.O.)
Even the Vild hall clock of galvanized steel, resting on the Klipsk shelving unit.

The clock APPEARS as the shelving unit APPEARS on the wall.

JACK (V.O.)
I would flip through catalogs and wonder, "What kind of dining set defines me as a person?" We used to read pornography. Now it was the Horchow Collection.

A dining room set APPEARS. Jack, the cordless phone still glued to his ear, walks INTO FRAME and continues.

JACK
No, I don't want Cobalt. Oh, that sounds nice. Apricot.

Jack opens a cabinet, takes out a plate.

JACK (V.O.)
I had it all. Even the glass dishes with tiny bubbles and imperfections, proof they were crafted by the honest, simple, hard-working indigenous peoples of wherever.

He rummages through the refrigerator. It's practically empty. Jack takes out a jar of mustard, opens it and uses a butter knife to eat it.

INT. DOCTOR'S OFFICE - DAY

Jack, eyes puffy, face pale, sits before an INTERN, who studies him with bemusement.

INTERN
No, you can't die of insomnia.

JACK
Maybe I died already. Look at my face.

INTERN
You need to lighten up.

JACK
Can't you give me something?

JACK (V.O.)
Red-and-blue Tuinal, lipstick-red Seconals.

INTERN
(overlapping w/ above)
You need healthy, natural sleep. Chew valerian root and get some more exercise.

The Intern ushers Jack to the door. They step into the...

INT. HALLWAY

The Intern walks away from Jack, picks up a chart.

JACK
I'm in pain.

INTERN
(facetious)
You want to see pain? Swing by First Methodist Tuesday nights. See the guys with testicular cancer. That's pain.

The Intern moves into the other room. Jack stares after him.

EXT. FIRST METHODIST CHURCH - NIGHT

Jack heads for the front door.

INT. FIRST METHODIST CHURCH MEETING ROOM - NIGHT

Jack stares at a group of men, including Bob, who are all listening to a group member speak at a lectern. The SPEAKER has pale skin and sunken eyes -- he's clearly dying.

SPEAKER
I... wanted three kids. Two boys and a girl. Mindy wanted two girls and one boy. We never could agree on anything.

The Speaker cracks a sad smile. Some men chuckle, happy to lighten the mood.

SPEAKER
Well, she had her first child a month ago, a girl, with her new husband... And, Thank God. I'm glad for her, because she deserves...

The speaker breaks down, WEEPS UNCONTROLLABLY.

Jack watches. A couple of the men go up to the speaker, comforting him, leading him away. A LEADER takes the stand.

LEADER
Everyone, let's thank Thomas for sharing himself with us.

Jack, uncomfortable, joins EVERYONE ELSE:

EVERYONE
(in unison)
Thank you, Thomas.

LEADER
I look around this room and I see a lot of courage. And it gives me strength. We give each other strength.

Jack looks around. Many of the men are sniffling, sobbing. Jack squirms in his seat.

LEADER
It's time for the one-on-one. Let's follow Thomas's example and open ourselves.

Everyone gets out of their chairs and begins pairing-off. Jack stands, uncomfortable.

LEADER
Can everyone find a partner?

Bob, his chin down on his chest, starts toward Jack, shuffling his feet.

JACK (V.O.)
The big moosie, his eyes already shrink-wrapped in tears. Knees together, invisible steps.

Bob takes Jack into an embrace.

JACK (V.O.)
Bob was a champion bodybuilder. You know that chest expansion program you see on TV? That was his idea.

BOB
...using steroids. I was a juicer. Diabonol, then, Wisterol -- it's for racehorses, for Christsake. Now I'm bankrupt, divorced, my two grown kids won't return my calls...

JACK (V.O.)
Strangers with this kind of honesty make me go a big rubbery one.

Bob breaks into sobbing, putting his head on Jack's shoulder and completely covering Jack's face. After a long beat of crying, Bob raises up his head, looks at Jack's NAMETAG.

BOB
Go ahead, Cornelius. You can cry.

They look at each other. Slowly, Jack's eyes grow wet.

JACK (V.O.)
Then... something happened. I was lost in oblivion -- dark and silent and complete.

Bob pulls Jack's head back into his chest. Jack tightens his arms around Bob.

JACK (V.O.)
I found freedom. Losing all hope was freedom.

Jack pulls away from Bob. On Bob's chest, there's a WET MASK of Jack's face from how he looks weeping.

JACK (V.O.)
Babies don't sleep this well.

INT. JACK'S BEDROOM - NIGHT

Jack lies sound asleep.

JACK (V.O.)
I became addicted.

INT. SMALL PROTESTANT CHURCH - NIGHT

Jack moves into a "group hug" of sickly people, men and women. In view is a sign by the door "Free and Clear."

INT. OFFICE BUILDING BASEMENT - NIGHT

Jack stands with a weeping middle-aged WOMAN. He begins to cry along with her. A sign by the door: "Onward and Upward."

JACK (V.O.)
If I didn't say anything, people assumed the worst. They cried harder. I cried harder.

INT. PUBLIC BUILDING CONFERENCE ROOM - NIGHT

Everyone, including Jack, sits back in their seats, EYES CLOSED. The Leader speaks into a microphone.

LEADER
Tonight, we're going to open the green door -- the heart chakra...

JACK (V.O.)
I wasn't really dying, I wasn't host to cancer or parasites; I was the warm little center that the life of this world crowded around.

LEADER
...And you open the door and you step inside. We're inside our hearts. Now, imaging your pain as a white ball of healing light. That's right, the pain itself is a ball of healing light.

Jack, eyes closed, is silent...

LEADER
It moves over your body, healing you. Keep this going and step forward, through the back door of the room. Where does it lead? To your cave. Step forward into your cave.

INT. CAVE - JACK'S IMAGINATION

Jack walks along, moving through an ICE CAVERN...

LEADER'S VOICE
That's right. You're going deeper into your cave. And you're going to find your power animal...

Jack comes upon a PENGUIN. The penguin looks at him, cocks his head to signal Jack forward.

PENGUIN
Slide.

The penguin jumps onto a patch of ICE and slides away.

EXT. STREET - NIGHT

Jack walks out a doorway, saying goodbye to people. He walks down the sidewalk, shining with peace.

JACK (V.O.)
Every evening I died and every evening I was born again. Resurrected.

CUT BACK TO:

INT. FIRST METHODIST CHURCH MEETING ROOM - RESUMING

Jack's still in an embrace with Bob.

JACK (V.O.)
Bob loved me because he thought my testicles were removed too. Being there, my face against his tits, ready to cry -- this was my vacation.

MARLA SINGER enters. She has short matte black hair and big, dark eyes like a character from japanese animation.

JACK (V.O.)
And, she ruined everything.

Marla looks around, raises a cigarette to her lips.

MARLA
This is cancer, right?

Bob and Jack stare, dumbfounded.

INT. FIRST METHODIST CHURCH MEETING ROOM - LATER

Everyone paired-off. MOVE THROUGH ROOM... FIND JACK'S FACE as he stares... MOVE THROUGH ROOM... FIND MARLA'S FACE. She's drinking coffee, smoking a cigarette.

JACK (V.O.)
This ... chick ... Marla Singer ... did not have testicular cancer. She was a liar.

INT. SMALL PROTESTANT CHURCH - NIGHT

Marla sits with the group, smoking, listening intently while a member speaks. Jack spies on her.

JACK (V.O.)
She had no diseases at all. I had seen her at my melanoma Monday night group ...

INT. CATHOLIC CATHEDRAL - NIGHT

Marla sits at the end of a row, smoking. All the faces down the row are turned toward her, incredulous...

JACK (V.O.)
... and at "Free and Clear," my blood parasites group Thursdays.

Jack leans out further than the others, scornful.

JACK (V.O.)
-- And, again, at "Seize The Day," my tuberculosis Friday night.

CUT BACK TO:

INT. FIRST METHODIST CHURCH MEETING ROOM - ANOTHER NIGHT

Jack watches... Marla's eyes are closed, her head on the shoulder of the MAN she's embraced by. She opens her eyes, catching Jack's stare. Jack looks away.

JACK (V.O.)
Marla -- the big tourist. Her lie reflected my lie.

Marla rests her chin on the man's shoulder. Tears roll down her cheeks. She wipes at them.

EXT. FIRST METHODIST CHURCH - NIGHT

Marla walks out, The support group's dispersing. Jack exits amongst them. He spots Marla walking away.

JACK (V.O.)
And suddenly, I felt nothing. I couldn't cry. So, once again, I could not sleep.

Jack stares after Marla for a long moment. He walks away.

INT. BEDROOM - LATER

Jack, in underwear, is cross-legged on the floor, assembling IKEA furniture, CORDLESS PHONE shouldered to his ear.

JACK
(into phone)
No, I just can't believe that card is declined -- Okay, okay, let me give you a different card number.

Jack gets his wallet off the floor, pulls out another card and, MOS over the following, he reads it into the phone.

JACK (V.O.)
Next group, after guided meditation, after we open our chakras, when it's time to hug, I'm going to grab that little bitch, Marla Singer, pin her arms against her sides and say...

INT. MEETING ROOM - NIGHT - JACK'S IMAGINATION

CLOSE ON JACK as he CLAMPS his arms around Marla.

JACK
Marla, you liar, you big tourist. I need this. Get out.

INT. LIVING ROOM - NIGHT

Jack, in pajamas, stares at Home Shopping Network on his TV.

JACK (V.O.)
When you have insomnia, you're never really asleep and you're never really awake. I hadn't slept in four days...

INT. SMALL PROTESTANT CHURCH - NIGHT

Jack walks in and joins the crowd, looking around. People are chattering with each other.

JACK (V.O.)
-- But, in here, in everyone, there's the squint of a five-day headache. Yet they forced themselves to be positive. They never said "parasite;" they said "agent." They always talked about getting better.

LEADER
Okay, everyone.

Everyone sits in chairs. Jack catches sight of Marla.

LEADER
To open tonight's communion, Chloe would like to say a few words.

Taking the lectern is CHLOE, a pale, sickly girl whose skin stretches yellowish and tight over her bones. She wears a head bondage. She clears her throat.

JACK (V.O.)
Ahh, Chloe. Chloe looked the way Joni Mitchell's skeleton would look if you made it smile and walk around a party being extra nice to everyone.

CHLOE
Well, I'm still here -- but I don't know for how long. That's as much certainty as anyone can give me. but I've got some good news -- I no longer have any fear of death.

APPLAUSE from around the room.

CHLOE
But... I am in a pretty lonely place. No one will have sex with me. I'm so close to the end and all I want is to get laid for the last time. I have pornographic movies in my apartment, and lubricants and amyl nitrate ...

The LEADER gingerly takes control of the microphone.

LEADER
Thank you, Chloe. Everyone, let's thank Chloe.

EVERYONE
Thank you, Chloe.

INT. SMALL PROTESTANT CHURCH - LATER

LEADER
Now, you're standing at the entrance to your cave. You step inside your cave and you walk. Keep walking.

Jack's face, eyes closed, is motionless.

JACK (V.O.)
If I did have a tumor, I'd name it Marla. Marla...the little scratch on the roof of your mouth that would heal if only you could stop tonguing it, but you can't.

LEADER
Now, find your power animal.

INT. CAVE - JACK'S IMAGINATION

Jack finds Marla smoking a cigarette. Marla cocks her head, indicating she wants him to --

MARLA
Slide.

INT. SMALL PROTESTANT CHURCH - RESUMING

Jack's eyes open and turn to Marla, watching her blow smoke rings with her eyes closed.

INT. SMALL PROTESTANT CHURCH - LATER

Everyone stands and mills about, pairing-off.

LEADER
Pick someone special to you tonight.

Jack sees the ghastly spectre of Chloe ambling towards him. He tries to smile. She smiles with a twisted, dying mouth.

CHLOE
Hello, Mr. Tayler.

JACK (V.O.)
I never gave my real name at support groups.

JACK
Hi, Chloe.

CHLOE
We've never actually talked.

Chloe's eyes are eerily bright with desperation. Jack, in a sincere attempt at levity, chokes out:

JACK
You look good. You ... look ... like a pirate.

Chloe laughs, a little too much. Jack squeezes out a laugh. Then he sees Marla, off by herself. Someone heads for her.

JACK
Excuse me, I have to...

Jack gives a quick nod to Chloe and darts towards Marla. Chloe watches him go.

STAY ON JACK AND MARLA as Jack CLAMPS his arms around her. He whispers into her ear.

JACK
We need to talk.

MARLA
Sure.

JACK
I'm on to you. You're a faker. You aren't dying.

MARLA
What?

JACK
Okay, in the Sylvia Plath philosophy way, we're all dying. But you're not dying the way Chloe is dying.

LEADER
Tell the other person how you feel.

JACK
You're a tourist. I saw you at melanoma, tuberculosis and testicular cancer.

MARLA
And I saw you practicing this...

JACK
Practicing what?

MARLA
Telling me off. Is it going as well as you hoped... ?
(reads his nametag)
"... Mr. Taylor."

JACK
I'll expose you.

MARLA
Go ahead. I'll expose you.

LEADER
Share yourself completely.

Marla puts her head down on Jack's shoulder as if she were crying. Jack pulls her head back up. She deadpans at him.

JACK
Why are you doing this?

MARLA
It's cheaper than a movie, and there's free coffee.

JACK
These are my groups. I was here first. I've been coming for a year.

MARLA
A year? How'd you manage that?

JACK
Anyone who might've noticed either died or recovered and never came back.

LEADER
Let yourself cry.

MARLA
Why do you do it?

JACK
I... I don't know. I guess... when people think you're dying, they really listen, instead...

MARLA
-- Instead of just waiting for their turn to speak.

JACK
Yeah.

Brief recognition between them, broken as the Leader passes.

LEADER
Quietly, now. Share with each other.

Jack waits till the Leader's out of earshot.

JACK
(warning)
It becomes an addiction.

MARLA
Really?

Jack sighs, then pulls back.

JACK
Look, I can't cry with a faker present.

MARLA
Candy-stripe a cancer ward. It's not my problem.

JACK
Please. Can't we do something... ?

Marla starts out of the room. Jack follows her.

LEADER
Now, the closing prayer.

EXT. CHURCH - NIGHT - CONTINUOUS

Marla gets to the sidewalk, moving quickly along.

JACK
We'll split up the week. You can have lymphoma, tuberculosis and --

MARLA
You take tuberculosis. My smoking doesn't go over at all.

JACK
I think testicular cancer should be no contest.

MARLA
Well, technically, I have more of a right to be there than you. You still have your balls.

JACK
You're kidding.

MARLA
I don't know -- am I?

Jack follow Marla into...

INT. LAUNDROMAT - CONTINUOUS

Marla walks with authority up to an unwatched DRYER. She takes out clothes, picks out jeans, pants and shirts.

MARLA
I'll take the parasites.

JACK
You can't have both parasites. You can take blood parasites --

MARLA
I want brain parasites.

JACK
Okay. I'll take blood parasites and organic brain dementia --

MARLA
I want that.

JACK
You can't have the whole brain!

MARLA
So far, you have four and I only have two!

JACK
Then, take blood parasites. It's yours. Now we each have three.

Marla gathers the chosen garments and heads out past Jack...

EXT. SIDEWALK - CONTINUOUS

Jack follows, bewildered.

JACK
You... left half your clothes.

HONK! Jack starts. Marla's led him into the street with traffic barreling down.

Marla walks on, oblivious as CARS screech to a halt, HORNS BLARING. Jack dashes, following...

INT. THRIFT STORE - CONTINUOUS

Marla drops the pile of clothes on a counter. An old CLERK sifts through the clothes, begins writing on a pad.

JACK
You're selling those?

Marla steps down hard on Jack's foot. He winces in pain.

MARLA
(for the Clerk to hear)
Yes, I'm selling some clothes.

The Clerk starts to ring up the assessed amounts.

MARLA
So, we each have three -- that's six. What about the seventh day? I want ascending bowel cancer.

JACK (V.O.)
The girl had done her homework.

JACK
I want ascending bowel cancer.

The Clerk gives a strange look as he hands money to Marla.

MARLA
That's your favorite, too? Tried to slip it by me, eh?

JACK
We'll split it. You get it the first and third Sunday of the month.

MARLA
Deal.

They shake. Jack tries to withdraw his hand; Marla holds it.

MARLA
Looks like this is goodbye.

JACK
Let's not make a big thing out of it.

She walks to the door, pocketing money, not looking back.

MARLA
How's this for not making a big thing?

Jack watches her go. A moment, then he follows after...

EXT. SIDEWALK - CONTINUOUS

Jack hesitates, unsure, then run/walks to catch up to her...

JACK
Um... Marla, should we maybe exchange numbers?

MARLA
Should we?

JACK
In case we want to switch nights.

MARLA
I suppose.

Jack takes out a business card, writes his number on the back, hands it to her. She takes the pen, grabs his hand and writes her number on his palm. She walks into the street, causing more SCREECHING and HONKING. She turns, holds up the card.

MARLA
It doesn't have your name. Who are you? Cornelius? Mr. Taylor? Dr. Zaius? Any of the stupid names you give each night?

Jack starts to answer, but the traffic noise is too loud. Marla just shakes her head, turns, and keeps moving. A BUS moves into view, obscuring her.

JACK (V.O.)
This is how I met Marla Singer.

INT. AIRPLANE CABIN - DAY

The plane touches down; the cabin BUMPS. Jack's eyes open.

JACK (V.O.)
You wake up at O'Hare.

INT. AIRPLANE CABIN - DAY

Jack snaps awake again, looking around, disoriented.

JACK (V.O.)
You wake up at SeaTac.

EXT. HIGHWAY - DUSK

The rear of a CRASHED CAR sticks up by the side of the road. Jack stands, marking on a clipboard. The SUN SETS behind.

INT. AIRPORT - NIGHT

Jack stands at a gate counter. An ATTENDANT smiles at him.

ATTENDANT
Check-in for that flight doesn't begin for another two hours, Sir.

Jack looks with blearing eyes at his watch, steps away and looks at an overhanging CLOCK.

JACK (V.O.)
Pacific, Mountain, Central. Lose an hour, gain an hour. This is your life, and it's ending one minute at a time.

INT. AIRPLANE CABIN - DAY

Jack's eyes snap open as the plane LANDS.

JACK (V.O.)
You wake up at Air Harbor International.

INT. AIRPORT WALKWAY

Jack stands on a conveyor belt, briefcase at his feet. He watches PEOPLE MOVING PAST on the opposite conveyor.

JACK (V.O.)
If you wake up at a different time and in a different place, could you wake up as a different person?

Jack misses seeing TYLER on the opposite conveyor belt. They pass each other.

INT. AIRPLANE CABIN - IN FLIGHT - NIGHT

Jack sits next to a BUSINESSMAN. As they have idle CONVERSATION, we MOVE IN ON Jack's tray. An ATTENDANT'S HANDS set coffee down with a small container of cream.

JACK (V.O.)
Everywhere I travel -- tiny life. Single-serving sugar, single-serving cream, single pat of butter.

CUT TO:

HANDS place a dinner tray down.

JACK (V.O.)
Microwave Cordon Bleu hobby kit.

INT. HOTEL ROOM - BATHROOM - NIGHT

Jack brushes his teeth in the MIRROR.

JACK (V.O.)
Shampoo/conditioner combo. Singleserving mouthwash, tiny bar of soap.

Jack picks up an individual, wrapped Q-TIP, looks at it. He moves out of the bathroom into...

INT. MAIN ROOM

Jack sits on the bed. He turns on the TV. It's tuned to the "Sheraton Channel," shows WAITERS serving people in a large BANQUET ROOM. Jack stops brushing his teeth, feels something on the bed, lifts it -- a small DINNER MINT.

INT. AIRPLANE CABIN - IN FLIGHT - NIGHT

Jack sits next to a frumpy WOMAN. They chat. Jack turns to look at his food, takes a bite. He turns back and it's...

--a BALD MAN next to him, talking. Jack takes another bite,

turns back and it's...

--a BUSINESSMAN next to him. Jack takes another bite, turns

back, and it's...

--a BUSINESS WOMAN next to him.

JACK (V.O.)
The people I meet on each flight -- they're single-serving friends. Between take-off and landing, we have our time together, but that's all we get.

INT. AIRPLANE CABIN - LANDING

Jack's eyes snap open.

JACK (V.O.)
You wake up at Logan.

INT. WAREHOUSE - CONTINUOUS

A giant corrugated METAL DOOR opens.

JACK (V.O.)
On a long enough time line, the survival rate for everyone drops to zero.

Two TECHNICIANS lead Jack to the BURNT-OUT SHELL of a WRECKED AUTOMOBILE. Jack sets down his briefcase, opens it and starts to make notes on a CLIPBOARDED FORM.

JACK (V.O.)
I'm a recall coordinator. My job is to apply the formula. It's a story problem.

TECHNICIAN #1
Here's where the infant went through the windshield. Three points.

JACK (V.O.)
A new car built by my company leaves somewhere traveling at 60 miles per hour. The rear differential locks up.

TECHNICIAN #2
The teenager's braces around the backseat ashtray would make a good "anti-smoking" ad.

JACK (V.O.)
The car crashes and burns with everyone trapped inside. Now: do we initiate a recall?

TECHNICIAN #1
The father must've been huge. See how the fat burnt into the driver's seat with his polyester shirt? Very "modern art."

JACK (V.O.)
Take the number of vehicles in the field, (A), and multiply it by the probable rate of failure, (B), then multiply the result by the average out-of-court settlement, (C). A times B times C equals X...

CUT TO:

INT. AIRPLANE CABIN - MOVING DOWN RUNWAY

Jack is speaking to the BUSINESSWOMAN next to him.

JACK
If X is less than the cost of a recall, we don't do one.

BUSISNESS WOMAN
Are there a lot of these kinds of accidents?

JACK
Oh, you wouldn't believe.

BUSINESS WOMAN
... Which... car company do you work for?

JACK
A major one.

Turgid silence. Jack turns to the window. He sees a PELICAN get SUCKED into the TURBINE.

JACK (V.O.)
Every time the plane banked too sharply on take-off or landing, I prayed for a crash, or a mid-air collision -- anything.

Jack's face remains bland during the following: the plane BUCKLES -- the cabin wobbles. People panic. Masks drop.

JACK (V.O.)
No more haircuts. Nothing matters, not even bad breath.

The side of the plane SHEARS OFF! Screaming PASSENGERS are sucked out into the night air, flying past the quivering wind. Magazines and other objects fly everywhere.

JACK (V.O.)
Life insurance pays off triple if you die on a business trip.

Jack remains in his same position, same bland expression. DING! -- the seatbelt light goes OUT. Jack SNAPS AWAKE. EVERYTHING IS NORMAL. Some passengers get out of their seats. From next to Jack, a VOICE we've heard before...

VOICE
There are three ways to make napalm. One, mix equal parts of gasoline and frozen orange juice...

Jack turns to see TYLER. Without turning to Jack, Tyler continues:

TYLER
Two, equal parts gasoline and diet cola. Three, dissolve kitty-litter in gasoline until the mixture is thick.

JACK
Pardon me?

Tyler turns to Jack.

JACK (V.O.)
This is how I met --

TYLER
Tyler Durden.

Tyler offers his hand. Jack takes it.

TYLER
You know why they have oxygen masks on planes?

JACK
No, supply oxygen?

TYLER
Oxygen gets you high. In a catastrophic emergency, we're taking giant, panicked breaths...

Tyler grabs a safety instruction CARD from the seatback, hands it to Jack.

TYLER
Suddenly, we become euphoric and docile. We accept our fate.

Tyler points to passive faces on the drawn figures.

TYLER
Emergency water landing, 600 miles per hour. Blank faces -- calm as Hindu cows.

Jack laughs.

JACK
What do you do, Tyler?

TYLER
What do you want me to do?

JACK
I mean -- for a living.

TYLER
Why? So you can say, "Oh, that's what you do." -- And be a smug little shit about it?

Jack laughs. Tyler reaches under the seat in front of him and lifts a BRIEFCASE.

TYLER
You have a kind of sick desperation in your laugh.

Jack points to his own briefcase.

JACK
We have the same briefcase.

Tyler turns the top of his briefcase toward Jack.

TYLER
Open it.

Jack looks at Tyler, then pops the latches and raises the lid to reveal quaintly-wrapped bars of SOAP.

TYLER
Soap -- the yardstick of civilization.
(reaches in his pocket)
I make and sell soap...

Tyler hands Jack his card. "THE PAPER STREET SOAP COMPANY."

TYLER
If you were to add nitric acid to the soap-making process, one would get nitroglycerin. With enough soap, one could blow up the world, if one were so inclined.

Tyler SNAPS the briefcase shut. Jack stares.

JACK
Tyler, you are by far the most interesting "single-serving" friend I've ever met.

Tyler stares back. Jack, enjoying his own chance to be witty, leans closer to Tyler.

JACK
You see, when you travel, everything is small, self-contained--

TYLER
The spork. I get it. You're very clever.

JACK
Thank you.

TYLER
How's that working out for you?

JACK
What?

TYLER
Being clever.

JACK
(thrown)
Well, uh... great.

TYLER
Keep it up, then. Keep it right up.

Tyler stands, looks towards the aisle.

TYLER
... As I squeeze past, do I give you the ass or the crotch?

Tyler moves to the aisle, his ass toward jack, walks away...

TYLER
We are defined by the choices we make.

Tyler goes to the curtain dividing First Class, slaps the curtain aside and sits in an empty seat. Jack watches.

JACK (V.O.)
How I came to live with Tyler is: airlines have this policy about vibrating luggage.

INT. BAGGAGE CLAIM AREA - NIGHT

Utterly empty of baggage. No people except for Jack and a SECURITY TASK FORCE MAN. The Security TFM, smirking, holds a receiver to his ear from an official phone on the wall.

SECURITY TFM
(to Jack)
Throwers don't worry about ticking. Modern bombs don't tick.

JACK
Excuse me? "Throwers?"

SECURITY TFM
Baggage handlers. But when a suitcase vibrates, the throwers have to call the police.

JACK
My suitcase was vibrating?

SECURITY TFM
Nine time out of ten, it's an electric razor. But, every once in a while ...
(whispers)
...it's a dildo. It's airline policy not to imply ownership in the event of a dildo. We use the indefinite aricle: "A dildo." Never "Your dildo."

Jack sees, through the window, Tyler, at the curb, throwing his briefcase into the back of a shiny, red CONVERTIBLE. Tyler leaps over the door into the driver's seat and PEELS OUT. jack turns away, looks at the Security TFM.

In the background, a HARRIED MAN dashes after Tyler and the convertible, SCREAMING.

JACK
(to Security TFM)
I had everything in that bag. My C.K. shirts... my D.K.N.Y. shoes...

SECURITY TFM
(into phone)
Yeah, uh huh... yeah?
(pause, still on phone)
Oh...

EXT. EMPTY RUNWAY

A lone SUITCASE sits on the concrete. SECURITY PERSONNEL keep their distance. KABOOM! The suitcase explodes.

INT. BAGGAGE CLAIM AREA - RESUMING

The Security TFM, shakes his head, hangs up.

SECURITY TFM
I'm terribly sorry.

The Security TFM hands Jack a claim form. Jack snatches it, disgusted, takes out a pen, starts filling out the form.

SECURITY TFM
You know the industry slang for "Flight Attendant?" "Air Mattress."

INT. TAXI - MOVING - NIGHT

Along a residential street. Jack looks ahead, sees a tall, grey, bland BUILDING on the corner.

JACK (V.O.)
Home was a condo on the fifteenth floor of a filing cabinet for widows and young professionals. The walls were solid concrete. A foot of concrete is important when your nextdoor neighbor lets her hearing aid go and has to watch game shows at full volume...

The taxi turns a corner and Jack sees the front of the building. A diffuse CLOUD of SMOKE wafts away from a BLOWN- OUT SECTION of the fifteenth floor. FIRETRUCKS, POLICE CARS and a MOB are all crowded around the lobby area.

JACK (V.O.)
-- Or when a volcanic blast of debris that used to be your furniture and personal effects blows out your floor-to-ceiling windows and sails flaming into the night.

EXT. STREET IN FRONT OF BUILDING

Jack, gaping at the sight above him, absently gives the Cabbie money. The taxi pulls away. Jack starts toward the building. He pushes through the fray of people, into the...

INT. LOBBY

The DOORMAN sees Jack enter, gives a sad smile, shakes his head. Jack starts for the elevator.

DOORMAN
There's nothing up there.

Jack presses the button. The Doorman moves next to him.

DOORMAN
You can't go into the unit. Police orders.

The elevator doors open. Jack hesitates. The doors close. Jack heads out the lobby doors. The Doorman follows...

EXT. CONDO BUILDING - CONTINUOUS

Jack walks past SMOKING, CHARRED DEBRIS -- a flash of ORANGE from the Yang table, a CLOCK FACE from the hall clock, part of an arm from the GREEN ARMCHAIR. His feet CRUNCH glass.

JACK (V.O.)
How embarrassing.

DOORMAN
Do you have somebody you can call?

Jack comes to his REFRIGERATOR lying on its side. He reaches down and takes a note: "MARLA --" and a phone number, from under a BANANA MAGNET.

CLOSE SHOT - JACK'S STOVE

Hissing.

JACK (V.O.)
The police would later tell me that the pilot light might have gone out... letting out just a little bit of gas.

EXT. PAYPHONE - RESUMING

Jack gets to a PAYPHONE. The Doorman follows, watching him.

DOORMAN
Lots of young people try to impress the world and buy too many things.

Jack picks up the receiver, puts in a quarter. He looks at Marla's number a long moment.

CLOSE SHOT - JACK'S ENTIRE CONDO - KITCHEN AND LIVING ROOM

The SOUND of the HISS...

JACK (V.O.)
The gas could have slowly filled the condo. Seventeen-hundred square feet with high ceilings, for days and days.

EXT. PAYPHONE - RESUMING

Jack replaces the receiver. He pockets Marla's number, digs out a small FILOFAX. He flips through the pages for phone numbers and addresses. Most of the pages are blank.

DOORMAN
Many young people feel trapped and desperate.

INSERT - CLOSE ON THE BASE OF JACK'S REFRIGERATOR

JACK (V.O.)
Then, the refrigerator's compressor could have clicked on...

Click. KABOOM! SCREEN GOES WHITE.

EXT. PAYPHONE - RESUMING

Jack looks at the Doorman. Tyler's BUSINESS CARD falls from the Filofax. Jack catches it.

DOORMAN
If you don't know what you want, you end up with a lot you don't.

The Doorman walks away. Jack stares at Tyler's card.

JACK (V.O.)
If you asked me now, I couldn't tell you why I called him.

Jack re-deposits the quarter, dials Tyler's number. It RINGS... and RINGS and RINGS. Jack sighs and hangs up the phone. A moment, then the phone RINGS.

JACK
Hello?

TYLER'S VOICE
Who's this?

JACK
Tyler?

TYLER'S VOICE
Who's this?

JACK
Uh... I'm sorry. We met on the plane. We had the same briefcase. I'm... you know, the clever guy.

TYLER'S VOICE
Oh, yeah.

JACK
I just called a second ago. There was no answer. I'm at a payphone.

TYLER'S VOICE
I star-sixty-nined you. I never pick up my phone. What's up?

JACK
Well... let me see... here's the thing...

EXT. LOU'S TAVERN - NIGHT

A small building in the middle of a concrete parking lot.