# StoryGhostPlotter

./: README.md  package-lock.json  package.json  staticwebapp.config.json
api/: ArchetypeDescription.cs  CreateFinetuningDataset.cs  DramaticQuestionDescription.cs  Generate.cs  GenerateLogLinePrompt.cs  GenreDescription.cs  HttpTrigger1.cs  LogLineOptions.cs  MyWebservice.cs  PrimalStakesDescription.cs  ProblemTemplateDescription.cs  Startup.cs  api.csproj  host.json
api/endpoints/: AppealTermsDescription.cs  ArchetypeDescription.cs  CreateFinetuningDataset.cs  DramaticQuestionDescription.cs  Emotions.cs  Generate.cs  GenreDescription.cs  GenresDescription.cs  Keywords.cs  LogLineOptions.cs  PrimalStakesDescription.cs  ProblemTemplateDescription.cs  SequenceAdvice.cs  Tokenizer.cs  UserActions.cs
api/enums/: AppealTermsCategory.cs  EARLCategory.cs  EmotionKind.cs  Genres.cs  SourceOfMotivation.cs
api/interfaces/: IArchetype.cs  IDramaticQuestion.cs  IGenre.cs  IPrimalStakes.cs  IProblemTemplate.cs
api/interfaces/models/: IAppealTerm.cs  IArchetype.cs  IDramaticQuestion.cs  IEmotion.cs  IGenre.cs  IPrimalStakes.cs  IProblemTemplate.cs  ISequence.cs
api/interfaces/services/: IAnalysisService.cs  ICompletionService.cs  IEncodingService.cs  IKeywordsService.cs  IPlotService.cs  IUserService.cs
api/models/: Archetype.cs  ArchetypePersonalityTendencies.cs  Character.cs  DramaticQuestion.cs  EncodeRequest.cs  GenerateLogLinePromptRequest.cs  GenerateLogLinePromptResponse.cs  GenerateRequest.cs  GenerateResponse.cs  Genre.cs  OpenAICompletionsChoice.cs  OpenAICompletionsRequest.cs  OpenAICompletionsResponse.cs  Personality.cs  PersonalityComponent.cs  Plot.cs  PrimalStakes.cs  ProblemTemplate.cs  SceneSummaryDTO.cs  SequenceCompletions.cs  Story.cs
api/models/appealTerms/: AAA_Template.cs  AboveTheirCaste.cs  AcademiesOfMagic.cs  AlienInvasions.cs  AlteredMemories.cs  Anarchy.cs  AncientEnigmas.cs  (+331 more)
api/services/: AnalysisService.cs  DummyAnalysisService.cs  DummyCompletionService.cs  EncodingService.cs  KeywordsService.cs  OpenAICompletionService.cs  PlotService.cs  UserService.cs
api/util/: ArchetypeDescriptions.cs  CharacterAnonymizerUtil.cs  CharacterNames.cs  DramaticQuestionDescriptions.cs  Factory.cs  GPTTokens.cs  GenreDescriptions.cs  LinqExtensions.cs  PersonalityDescription.cs  PrimalStakesDescriptions.cs  ProblemTemplateDescriptions.cs  StaticWebAppsAuth.cs  StringExtensions.cs
(+471 files in other folders)
